{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red46\green111\blue253;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99926\c0;
\cssrgb\c100000\c100000\c99941\c0;\cssrgb\c22750\c53231\c99501;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
By
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/chris1111/"}}{\fldrslt \cb4 \ul chris1111}}\cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf6 Credit
\f1\b0 \cf2  {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/OpenCorePkg"}}{\fldrslt 
\f0\b \cb4 \ul Acidanthera}}
\f0\b \cb4 , {\field{\*\fldinst{HYPERLINK "https://www.insanelymac.com/forum/profile/331032-blackosx/"}}{\fldrslt blackosx}}, {\field{\*\fldinst{HYPERLINK "https://www.insanelymac.com/forum/profile/488070-pkdesign/"}}{\fldrslt pkdesign}}\cb5 , \
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://pngquant.org/"}}{\fldrslt \cb4 pngquant}}\cb4 , {\field{\*\fldinst{HYPERLINK "https://github.com/sveinbjornt/Platypus"}}{\fldrslt Platypus}}}